DBURI=mongodb+srv://ahmedsayed5250057:ahmed5250047@cluster0.osdwecq.mongodb.net/exam1
BASEURL=/api/e1
SaltRound=8
senderEmail=ahmed.sayed.abdelaty@outlook.com
senderEmailPassword=@Hmed5250047
emailToken=c38EmailTokenMon
loginToken=c38SarahaMONS1
SOME_32BYTE_BASE64_STRING=JVBERi0xLjMNCiXi48
SOME_64BYTE_BASE64_STRING=TDQoNCjEgMCBvYmoNCjw8DQovV